c:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\appsettings.Development.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\appsettings.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\RazorPagesMovie.staticwebassets.runtime.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\RazorPagesMovie.staticwebassets.endpoints.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\RazorPagesMovie.exe
c:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\RazorPagesMovie.deps.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\RazorPagesMovie.runtimeconfig.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\RazorPagesMovie.dll
c:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\RazorPagesMovie.pdb
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\rpswa.dswa.cache.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.AssemblyInfoInputs.cache
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.AssemblyInfo.cs
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.csproj.CoreCompileInputs.cache
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.MvcApplicationPartsAssemblyInfo.cache
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.RazorAssemblyInfo.cache
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.RazorAssemblyInfo.cs
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\rjimswa.dswa.cache.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\scopedcss\bundle\RazorPagesMovie.styles.css
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\scopedcss\projectbundle\RazorPagesMovie.bundle.scp.css
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\kd0x0g0ykt-{0}-b9sayid5wm-b9sayid5wm.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\dkigypzii6-{0}-61n19gt1b8-61n19gt1b8.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\mqoz2wxbqn-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\09er4guc2z-{0}-bqjiyaj88i-bqjiyaj88i.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\itk1nse3vf-{0}-c2jlpeoesf-c2jlpeoesf.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\zwicpfgq69-{0}-erw9l3u2r3-erw9l3u2r3.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\24la5h1mro-{0}-aexeepp0ev-aexeepp0ev.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\1ysfp3au6s-{0}-d7shbmvgxk-d7shbmvgxk.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\czr2jrn9ul-{0}-ausgxo2sd3-ausgxo2sd3.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\ej3zfm0wwp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\10fcsp3ldv-{0}-cosvhxvwiu-cosvhxvwiu.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\arnvy76ong-{0}-ub07r2b239-ub07r2b239.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\w9ra17dv8a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\d6pf3drznl-{0}-b7pk76d08c-b7pk76d08c.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\hfzbhgmy09-{0}-fsbi9cje9m-fsbi9cje9m.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\z7dbjmgr7d-{0}-rzd6atqjts-rzd6atqjts.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\drbb2bn00i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\6qs67minyt-{0}-dxx9fxp4il-dxx9fxp4il.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\0dldwn4kro-{0}-jd9uben2k1-jd9uben2k1.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\yi6ivna55j-{0}-khv3u5hwcm-khv3u5hwcm.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\k4pigk4f2s-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\euvgjpqn9j-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\jlyqavrric-{0}-c2oey78nd0-c2oey78nd0.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\xsetemjept-{0}-tdbxkamptv-tdbxkamptv.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\hj7oiqvnk0-{0}-j5mq2jizvt-j5mq2jizvt.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\4i7hwz06e2-{0}-06098lyss8-06098lyss8.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\1r3aid82ss-{0}-nvvlpmu67g-nvvlpmu67g.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\2tlqepewhj-{0}-s35ty4nyc5-s35ty4nyc5.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\wukhosnpb1-{0}-pj5nd1wqec-pj5nd1wqec.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\212jty4vhr-{0}-46ein0sx1k-46ein0sx1k.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\m1atx551up-{0}-v0zj4ognzu-v0zj4ognzu.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\26d1doqgyj-{0}-37tfw0ft22-37tfw0ft22.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\su3657efc8-{0}-hrwsygsryq-hrwsygsryq.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\snzo15nhen-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\eg6x1yp2uu-{0}-ft3s53vfgj-ft3s53vfgj.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\0rupyi8ljh-{0}-6cfz1n2cew-6cfz1n2cew.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\2klzor98k0-{0}-6pdc2jztkx-6pdc2jztkx.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\q9zh54io0o-{0}-493y06b0oq-493y06b0oq.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\2ihj3q47y6-{0}-iovd86k7lj-iovd86k7lj.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\k4kk7fpnla-{0}-vr1egmr9el-vr1egmr9el.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\okgstqhh4w-{0}-kbrnm935zg-kbrnm935zg.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\nu15l2618h-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\ar181abd6c-{0}-y7v9cxd14o-y7v9cxd14o.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\tyomn3imqf-{0}-notf2xhcfb-notf2xhcfb.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\qyzbr1b9v1-{0}-h1s4sie4z3-h1s4sie4z3.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\hn3tvhscj3-{0}-63fj8s7r0e-63fj8s7r0e.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\7tczynrpbs-{0}-0j3bgjxly4-0j3bgjxly4.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\av1i9afm6p-{0}-47otxtyo56-47otxtyo56.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\o5zcr9jsur-{0}-4v8eqarkd7-4v8eqarkd7.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\lg48c4qq6q-{0}-356vix0kms-356vix0kms.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\6m9gwoz2xe-{0}-83jwlth58m-83jwlth58m.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\8saau6iooa-{0}-mrlpezrjn3-mrlpezrjn3.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\m9b3iz545p-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\6w40m5rvgs-{0}-ag7o75518u-ag7o75518u.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\hxxnft7ksr-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\tbs2osfs9t-{0}-0i3buxo5is-0i3buxo5is.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\poa8mgzvjc-{0}-o1o13a6vjx-o1o13a6vjx.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\iqtedot76v-{0}-ttgo8qnofa-ttgo8qnofa.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\3rielvvzsh-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\hrz8ltw41v-{0}-muycvpuwrr-muycvpuwrr.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\clrcsa0re4-{0}-87fc7y1x7t-87fc7y1x7t.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\x2pavqbt6t-{0}-mlv21k5csn-mlv21k5csn.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\8c1n3f1ywy-{0}-x3g6blaccf-x3g6blaccf.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\compressed\5c3arvc0t9-{0}-x3g6blaccf-x3g6blaccf.gz
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\staticwebassets.build.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\staticwebassets.build.json.cache
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\staticwebassets.development.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\staticwebassets.build.endpoints.json
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\swae.build.ex.cache
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.dll
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\refint\RazorPagesMovie.dll
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.pdb
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.genruntimeconfig.cache
c:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\ref\RazorPagesMovie.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Azure.Core.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Humanizer.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPagesMovie.csproj.AssemblyReference.cache
C:\Users\ptrtha011\Desktop\RazorPagesMovie\obj\Debug\net10.0\RazorPag.6F531686.Up2Date
